# 系统版本（以系统为主，非业务）
VITE_APP_VERSION="0.0.1"
# 系统名称
VITE_APP_NAME="Sky Enroll System"
# 系统版本模式（official：正式版本，demonstration：演示版本）
VITE_APP_VERSION_MODE="demonstration"
# 系统logo
VITE_APP_LOGO="https://starit.com/logo.png"
# 系统作者
VITE_APP_AUTHOR="Nebula星宇"
# 系统开发者邮箱
VITE_APP_EMAIL="nebula@starit.com"
# 系统描述
VITE_APP_DESCRIPTION="Sky Enroll System is an enroll system."


# 演示环境
VITE_API_DEMO_BASE_URL="http://127.0.0.1:3010/mock-api"


# 预览环境
VITE_SYSTEM_PREVIEW_TCP="http"
VITE_SYSTEM_PREVIEW_HOST="127.0.0.1"
VITE_SYSTEM_PREVIEW_PORT=3013
